<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class=" center-grid">
        
        <div class="content-center">
            <section class=" center-grid article-box scroll grid-size">
                <h1 class="d-none">디테일</h1>
                    <article style="height:5100px"> 
                        <div class="sticky">
                            <h1 class="title nodouble-drag">{{title}}</h1>
                            <hr>
                            <div class="userInfo">
                                <div class="d-inline" :class="likeStatus?'like-active':'like-deactive'" @click="likeSwitchHandler(diaryId)"></div>
                                <div class="d-inline nodouble-drag">{{like}}</div>
                                <div class="d-inline nodouble-drag">
                                    <div class="profileImage" :style="`background-image: url(http://localhost:8080/image/profile/${image});`"></div>
                                </div>
                                <div class="d-inline nodouble-drag" @click="openSubscribeBoxHandler">{{nickname}}</div>
                            </div>
                        </div>
                        <br>
                        <p class="detail-width nodouble-drag">
                            {{content}}<br>
                            <!-- 도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득                            득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득도완득 -->
                            <br>
                            도
                            <br>
                            완
                            <br>
                            득
                        </p>
                    </article>
                    <div class="center-grid padding-bottom sticky">
                        <div style="display:inline-block">
                            <div class="more-btn nodouble-drag d-inline" @click="likeSwitchHandler(diaryId)">
                                <div class="d-inline" :class="likeStatus?'like-active':'like-deactive'" > </div>
                                {{like}}좋아요
                            </div>
                            <div class="more-btn nodouble-drag d-inline">신고하기</div>
                        </div>
                    </div>
            </section>
        </div>
    </main>


    <style>


.article-box {
    width: 39rem;
    height: minmax(500px, auto);
}

.article-box .title {
    font-size: 2.25rem;
    text-align: center;
}

/* text-align: right; */
.article-box .userInfo {
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    align-items: center; 
}

/* btn */
.more-btn {
    /* 더보기 버튼 */

    text-align: center;
    vertical-align: middle;
    background-color: #F2C6C2;
    color: #000;
    width: 8rem;
    height: 4rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    height: 4rem;
    line-height: 4rem;
    /*-webkit-text-stroke: 0.5px black; /* font에 테두리 주는 */
}

.like-active {
    /*좋아요 활성화*/
    width: 1rem;
    height: 1rem;
    background-image: url('@/assets/img/display/heart-red.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    border: none;
    outline: none;
    cursor: pointer;
    /*  */
}

.like-deactive {
    /*좋아요 비활성화*/
    width: 1rem;
    height: 1rem;
    background-image: url('@/assets/img/display/heart-gray.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    border: none;
    outline: none;
    cursor: pointer;
    /*  */
}

.subscribeBtn {
    text-align: center;
    background-color: #FAFFF9;
    /* #F2C6C2; */
    border: 3px dashed black;
    border-radius: 0.5rem;
    width: 20rem;
    height: 9.375rem;
    position: absolute;
    top: 170px;
    left: 615px;
    z-index: 1;
}





/* layout */

.d-inline {
    display: inline-block;
}

.center-grid {
    display: grid;
    justify-content: center;
}
.detail-width {
    width: 100%;
    min-width: 500px;
    max-width: 1100px;
    text-align: left;
}
.content-center {
    position: absolute;
    top: 74px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll {
    overflow: auto;
    height: 648px;
}

.sticky{
    position: sticky;
    padding-top: 1rem;
    padding-bottom: 1rem;
    top: 0px;
    background-color: #FAFFF9;
}

/* util*/
.nodouble-drag {
    user-select: none;
}
.padding-bottom{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.profileImage {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



/* vue 트렌지션 */
.bounce-enter-active {
  animation: bounce-in .2s;
}
.bounce-leave-active {
  animation: bounce-in .2s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

    </style>
</body>
</html>